<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Sitio Web</title>
</head>

<body>
    <!-- El contenido de mi página HOME o INICIO va aquí -->
    <header>
        <h1>Bienvenidos a mi Sitio Web</h1>
        <img src="./Imagenes/DanielPozzo2023.png"/>
    </header>

    <main>
        <div>
            <a href="">Sobre mí</a>
            <a href="">Tecnologías</a>
            <a href="">Formación académica</a>
        </div>
        <h2>Carlos Daniel Pozzo - Desarrollador Web</h2>

        <hr />

        <section>
            <h3>Sobre mí</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe ipsa ducimus magnam aut laudantium eaque earum tempora facilis, corrupti quod ut necessitatibus non iusto officiis voluptates voluptatum dolorem suscipit. Tempora sint eius, ipsum ex aspernatur modi consectetur explicabo! Laborum optio autem amet ratione reiciendis, adipisci dolore facilis recusandae eaque, magni libero minima? Autem ipsa quidem eum animi hic vitae natus consectetur accusamus tenetur optio mollitia, sed iure dolore a in blanditiis commodi atque quos odio maxime. Rem illo ipsum numquam, a qui eius reprehenderit dicta veritatis ut quam iste obcaecati excepturi dolores quos in, praesentium ex ullam ad, eligendi consectetur.</p>
        </section>

        <section>

            <hr />

            <h3>Tecnologías</h3>
            <article>
                <h4>Desarrollo Web</h4>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>WordPress</li>
                    </ul>
                </div>
            </article>
            <article>
                <h4>Marketing Digital</h4>
                <div>
                    <ul>
                        <li>Asesoramiento</li>
                        <li>Posicionamiento Web (SEO/SEM)</li>
                        <li>Social Media Management</li>
                        <li>Publicidad Digital (Paid Media)</li>
                    </ul>
                </div>
            </article>
        </section>

        <hr />

        <section>
            <h3>Formación académica</h3>
            <article>
                <h4>Neetwork Business School</h4>
                <div>
                    <ol>
                        <li>Master en Marketing Digital</li>
                        <li>Experto en Social Media</li>
                    </ol>
                </div>
            </article>
            <article>
                <h4>ISPC</h4>
                <div>
                    <ol>
                        <li>Programador</li>
                        <li>Desarrollador Full Stack Junior</li>
                    </ol>
                </div>
            </article>
        </section>
    </main>

    <hr />

    <footer>
        <p>Todos los derechos reservados - Copyright 2024</p>
        
        <a href="https://www.linkedin.com/in/carlos-daniel-pozzo/">LinkedIn</a>
        <a href="https://www.facebook.com/carlosdaniel.pozzo">Facebook</a>
    </footer>
</body>
</html>